97249     ;N;BRAVO JORGE ALEJANDR;43703716    ;15 ;M;03/03/17;00:00:00;OK; 5;COL L ;    220.2;mg/dL;CRE L ;   0.9485;mg/dL;GLU L ;     89.9;mg/dL;TG L  ;    108.2;mg/dL;URE L ;    31.43;mg/dL
97250     ;N;RAMIREZ TERESA INES ;27789772    ;37 ;F;03/03/17;00:00:00;OK; 5;COL L ;      221;mg/dL;CRE L ;   0.8039;mg/dL;GLU L ;     74.5;mg/dL;TG L  ;    156.7;mg/dL;URE L ;    34.94;mg/dL
97251     ;N;LARA HUGO FABIAN    ;20869382    ;47 ;M;03/03/17;00:00:00;OK; 4;COL L ;    289.9;mg/dL;CRE L ;   0.7977;mg/dL;GLU L ;      104;mg/dL;TG L  ;    104.8;mg/dL
97254     ;N;CARDIERI MARIA NELID;27308663    ;37 ;F;03/03/17;00:00:00;OK; 5;COL L ;    198.6;mg/dL;CRE L ;    0.887;mg/dL;GLU L ;    89.64;mg/dL;TG L  ;    10.41;mg/dL;URE L ;     34.8;mg/dL
97255     ;N;CARIPAN QUIJON MAGDA;40613727    ;19 ;F;03/03/17;00:00:00;OK; 6;COL L ;    137.1;mg/dL;GLU L ;    76.17;mg/dL;GOT L ;    16.72;U/L;GPT L ;    10.06;U/L;TG L  ;        0;mg/dL;URE L ;    32.95;mg/dL
97256     ;N;OLIVERA ISABEL DEL C;            ;68 ;F;03/03/17;00:00:00;OK; 8;ALP L ;    204.4;U/L;BD L  ;  0.05377;mg/dL;BT L  ;   0.1341;mg/dL;COL L ;      252;mg/dL;CRE L ;   0.9544;mg/dL;GOT L ;    9.209;U/L;GPT L ;    8.522;U/L;TG L  ;    213.2;mg/dL
97258     ;N;PACHECO EDUVINA ELIS;92865249    ;65 ;F;03/03/17;00:00:00;OK; 1;LDH   ;    323.5;U/L
97259     ;N;CONTALBA SUSANA MIRI;            ;57 ;F;03/03/17;00:00:00;OK; 2;COL L ;    172.9;mg/dL;GLU L ;    95.48;mg/dL
97260     ;N;CACERES OVANDO CAROL;95163173    ;16 ;F;03/03/17;00:00:00;OK; 1;GLU L ;    65.39;mg/dL
97263     ;N;BENIGAR ANA MARIA   ;            ;60 ;F;03/03/17;00:00:00;OK;10;ALP L ;    318.7;U/L;BD L  ;  0.06194;mg/dL;BT L  ;   0.2469;mg/dL;COL L ;    194.5;mg/dL;CRE L ;   0.9479;mg/dL;GGT L ;    55.49;U/L;GOT L ;    40.31;U/L;GPT L ;    57.62;U/L;TG L  ;      143;mg/dL;URE L ;    35.28;mg/dL
97264     ;N;CAMPOS SANTIAGO     ;92317520    ;81 ;M;03/03/17;00:00:00;OK; 4;COL L ;    222.1;mg/dL;CRE L ;    1.048;mg/dL;GLU L ;    206.4;mg/dL;URE L ;    50.44;mg/dL
97267     ;N;RUEDA ANA LAURA     ;43131395    ;16 ;F;03/03/17;00:00:00;OK; 9;ALP L ;    435.2;U/L;BD L  ;  0.07417;mg/dL;BT L  ;        0;mg/dL;COL L ;    128.7;mg/dL;CRE L ;    1.237;mg/dL;GLU L ;    86.13;mg/dL;GOT L ;    15.93;U/L;GPT L ;    7.044;U/L;URE L ;    47.75;mg/dL
97268     ;N;DIAZ ALEXANDER MAURI;38494321    ;22 ;M;03/03/17;00:00:00;OK; 2;CRE L ;    1.071;mg/dL;URE L ;    35.77;mg/dL
97270     ;N;BARTIVAS FELISA INES;            ;54 ;F;03/03/17;00:00:00;OK;12;ALB   ;    4.158;g/dL;ALP L ;      211;U/L;BD L  ;  0.06099;mg/dL;BT L  ;        0;mg/dL;CK L  ;      123;U/L;COL L ;    185.5;mg/dL;CRE L ;    1.097;mg/dL;GLU L ;     86.4;mg/dL;GOT L ;    24.46;U/L;GPT L ;    41.58;U/L;PT    ;    7.198;g/dL;URE L ;    45.88;mg/dL
97271     ;N;ROSALES FLORENCIA AI;41592066    ;18 ;F;03/03/17;00:00:00;OK; 5;COL L ;    175.6;mg/dL;CRE L ;   0.8651;mg/dL;GLU L ;    102.1;mg/dL;TG L  ;    117.2;mg/dL;URE L ;    33.69;mg/dL
97272     ;N;ROSALES JULIETA     ;46724405    ;11 ;F;03/03/17;00:00:00;OK; 5;COL L ;    204.6;mg/dL;CRE L ;   0.7651;mg/dL;GLU L ;    88.92;mg/dL;TG L  ;    116.6;mg/dL;URE L ;    45.66;mg/dL
97274     ;N;CASTILLO MATIAS IVAN;            ;21 ;M;03/03/17;00:00:00;OK;10;ALP L ;    259.7;U/L;BD L  ;  0.01752;mg/dL;BT L  ;        0;mg/dL;COL L ;    97.74;mg/dL;CRE L ;   0.8875;mg/dL;GLU L ;    84.02;mg/dL;GOT L ;     74.4;U/L;GPT L ;    81.13;U/L;PT    ;    7.453;g/dL;URE L ;     40.9;mg/dL
97275     ;N;CASTRO ROSA VIVIANA ;12370394    ;58 ;F;03/03/17;00:00:00;OK; 7;ALB   ;    4.085;g/dL;CA As ;    8.646;mg/dl;COL L ;    268.2;mg/dL;CRE L ;   0.9216;mg/dL;GLU L ;    96.86;mg/dL;TG L  ;    272.2;mg/dL;URE L ;    36.15;mg/dL
97276     ;N;VILLANUEVA GRISELDA ;24890422    ;41 ;F;03/03/17;00:00:00;OK; 7;COL L ;    242.9;mg/dL;CRE L ;   0.7823;mg/dL;GLU L ;      107;mg/dL;GOT L ;    17.29;U/L;GPT L ;    24.67;U/L;TG L  ;    97.36;mg/dL;URE L ;     33.5;mg/dL
97277     ;N;SALAFIA VICTOR LUCIO;            ;27 ;M;03/03/17;00:00:00;OK; 7;ALP L ;    146.9;U/L;BD L  ;  0.08351;mg/dL;BT L  ;   0.4517;mg/dL;CRE L ;    1.013;mg/dL;GLU L ;    86.14;mg/dL;GOT L ;    16.17;U/L;GPT L ;    25.75;U/L
97278     ;N;JARA NAHUEL ALEJANDR;48206802    ;10 ;M;03/03/17;00:00:00;OK; 4;COL L ;    233.6;mg/dL;CRE L ;   0.6845;mg/dL;GLU L ;    81.71;mg/dL;URE L ;    49.43;mg/dL
97279     ;N;OLIVERA TORRES JUANA;            ;27 ;F;03/03/17;00:00:00;OK; 8;ALP L ;      260;U/L;BD L  ;   0.1189;mg/dL;BT L  ;   0.0989;mg/dL;CRE L ;   0.6909;mg/dL;GLU L ;    88.05;mg/dL;GOT L ;    15.09;U/L;GPT L ;    12.63;U/L;URE L ;    31.85;mg/dL
97280     ;N;VALDEZ MARIA MIRTA  ;            ;50 ;F;03/03/17;00:00:00;OK; 2;COL L ;      233;mg/dL;GLU L ;    86.95;mg/dL
97281     ;N;SALAS OLGA HORTENSIA;            ;60 ;F;03/03/17;00:00:00;OK; 9;ALP L ;      224;U/L;BD L  ;        0;mg/dL;BT L  ;   0.1165;mg/dL;COL L ;    186.9;mg/dL;CRE L ;   0.7384;mg/dL;GLU L ;    105.8;mg/dL;GOT L ;    50.54;U/L;GPT L ;    42.97;U/L;URE L ;    39.22;mg/dL
97282     ;N;JANCINAS GUTIERREZ T;94181447    ;56 ;F;03/03/17;00:00:00;OK; 5;COL L ;      274;mg/dL;GLU L ;    94.41;mg/dL;TG L  ;    143.8;mg/dL;URE L ;    34.17;mg/dL
97284     ;N;HUENCHULAO RODRIGUEZ;            ;22 ;F;03/03/17;00:00:00;OK; 5;ALP L ;    284.6;U/L;GOT L ;     28.3;U/L;GPT L ;    41.26;U/L;URE L ;     29.6;mg/dL
97286     ;N;LIZAMA JAQUELINA INE;            ;30 ;F;03/03/17;00:00:00;OK; 2;GLU L ;    68.69;mg/dL;URE L ;    25.09;mg/dL
97290     ;N;CABEZAS CELIA MARGAR;            ;54 ;F;03/03/17;00:00:00;OK; 8;ALP L ;    217.7;U/L;BD L  ;  0.08546;mg/dL;BT L  ;   0.2699;mg/dL;CA As ;    7.951;mg/dl;GLU L ;    77.62;mg/dL;GOT L ;    12.78;U/L;GPT L ;    13.04;U/L
97291     ;N;GOMEZ PEDRO ALBERTO ;31614648    ;42 ;M;03/03/17;00:00:00;OK;10;ALP L ;    171.9;U/L;BD L  ;   0.1063;mg/dL;BT L  ;   0.2011;mg/dL;COL L ;    183.6;mg/dL;GLU L ;    97.49;mg/dL;GOT L ;    20.14;U/L;GPT L ;     29.3;U/L;TG L  ;    139.1;mg/dL;URE L ;     55.2;mg/dL
97293     ;N;CASTILLO CARES VICTO;92317996    ;66 ;M;03/03/17;00:00:00;OK; 9;ALP L ;    140.3;U/L;BD L  ;  0.06426;mg/dL;BT L  ;    0.275;mg/dL;COL L ;    219.2;mg/dL;GLU L ;    174.9;mg/dL;GOT L ;    18.64;U/L;GPT L ;    22.43;U/L;URE L ;    44.77;mg/dL
97294     ;N;FERNANDEZ OLGA INES ;13047203    ;58 ;F;03/03/17;00:00:00;OK;11;ALP L ;    437.1;U/L;AUR L ;    4.438;mg/dL;BD L  ;  0.02156;mg/dL;BT L  ;   0.1615;mg/dL;COL L ;    222.3;mg/dL;GLU L ;    94.56;mg/dL;GOT L ;    16.95;U/L;GPT L ;    17.35;U/L;TG L  ;    210.7;mg/dL;URE L ;    37.17;mg/dL
97295     ;N;PARADA MAGDALENA    ;21752007    ;46 ;F;03/03/17;00:00:00;OK; 5;TG L  ;    211.6;mg/dL
97296     ;N;BARNETSON ANA MARIA ;14656897    ;55 ;F;03/03/17;00:00:00;OK;11;AUR L ;     5.96;mg/dL;BD L  ;  0.05429;mg/dL;GOT L ;    58.06;U/L;GPT L ;    80.11;U/L;TG L  ;    144.3;mg/dL
97297     ;N;GONZALEZ TAIS MILAGR;39521308    ;21 ;F;03/03/17;00:00:00;OK;10;BD L  ;   0.2532;mg/dL
97299     ;N;PINCHEIRA GUZMAN AND;            ;22 ;F;03/03/17;00:00:00;OK; 6;TG L  ;    71.82;mg/dL
97301     ;N;MENDEZ SANTIAGO DAMI;49137169    ;8  ;M;03/03/17;00:00:00;OK; 6;BD L  ;  0.09736;mg/dL
97304     ;N;RIQUELME GUTIERREZ M;            ;57 ;F;03/03/17;00:00:00;OK; 1
97307     ;N;OYARZO GASTON NICOLA;            ;28 ;M;03/03/17;00:00:00;OK; 2
97309     ;N;FLORES SERGIO       ;93657841    ;58 ;M;03/03/17;00:00:00;OK; 3
97311     ;N;ANTILEO HORACIO     ;            ;67 ;M;03/03/17;00:00:00;OK; 2
97312     ;N;VAZQUEZ SABRINA DE L;39881647    ;20 ;F;03/03/17;00:00:00;OK; 2
97319     ;N;REYNOSO ERICA ROMINA;            ;18 ;F;03/03/17;00:00:00;OK; 1
97322     ;N;SALAS ANDREA CECILIA;            ;25 ;F;03/03/17;00:00:00;OK; 1
97325     ;N;ESCOBAR TEOFISTA    ;717219      ;88 ;F;03/03/17;00:00:00;OK; 5;CA As ;    7.721;mg/dl
97344     ;N;FUENTES ZAMBRANO MAR;93313715    ;69 ;F;03/03/17;00:00:00;OK; 3;CK L  ;    81.12;U/L;CRE L ;   0.8356;mg/dL;URE L ;    36.81;mg/dL
97348     ;N;NIETO MANUEL EUSEBIO;8377601     ;65 ;M;03/03/17;00:00:00;OK; 1;CK L  ;    222.8;U/L
